.container{
    max-width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 4rem;
}
.filter{
    position: relative;
    display: flex;
    align-items: center;
    margin-top: -6rem;
    width: 77%;
    background: white;
    box-shadow: 0 10px 10px rgba(120, 160, 156, 0.2);
    min-height: 60px;
    padding: 1rem;
    padding-left: 2rem;
    border-radius: 5px;
}
.btn{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border: none;
    padding-left: .5rem;
    margin-right: 14px;
    background: hsl(180, 52%, 96%);
    font-weight: 700;
    color:hsl(180, 29%, 50%);
    border-radius: 5px;
    text-align: center;
    height: 30px;
}
.selection{
    display: flex;
    align-content: center;
    padding: .8rem;
    cursor: pointer;
}
.selection:hover{
    background: hsl(180, 29%, 50%);
    color: hsl(180, 52%, 96%);
}
.btn-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    background: hsl(180, 29%, 50%);
    margin-left: .2rem;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 16px;
    height: 30px;
    width: 30px;
    padding: 0.2rem;
}
.btn-filter:hover{
    background: black;
    color: white;
}
.btn-clear{
    position: absolute;
    right: 2rem;
    border: none;
    background: transparent;
    color: hsl(180, 29%, 50%);
    cursor: pointer;
    font-weight: 700;
    border-bottom: 1px solid transparent;
}
.btn-clear:hover{
    border-bottom: 1px solid hsl(180, 29%, 50%);
}
.card-job{
    position: relative;
    display: flex;
    align-items: center;
    padding: 1rem;
    background: white;
    margin: 1rem;
    margin-top: 2rem;
    min-height: 148px;
    box-shadow: 0 10px 10px rgba(120, 160, 156, 0.2);
    border-radius: 5px;
    width: 77%;
    border-left: 5px solid hsl(180, 29%, 50%);
}
.card-jobs{
    position: relative;
    display: flex;
    align-items: center;
    padding: 1rem;
    background: white;
    margin: 1rem;
    margin-top: 2rem;
    min-height: 148px;
    box-shadow: 0 10px 10px rgba(120, 160, 156, 0.2);
    border-radius: 5px;
    width: 77%;
}
.card-selection{
    display: flex;
    position: absolute;
    right: 30px;
    display: flex;
}
.card-info{
    width: 272px;
    position: relative;
    min-height: 100px;
    margin-left: 2rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.card-info img{
    position: relative;
    left: 1rem;
}
.card-info .card-company{
    position: relative;
    list-style: none;
    color:hsl(180, 29%, 50%);
    top: 1rem;
    font-weight: 700;
    font-size: 18px;
    margin-right: 3rem;
}
.card-info .new{
    position: absolute;
    display: flex;
    right: 7rem;
    justify-content: center;
    align-items: center;
    top:.9rem;
    font-size: 12px;
    font-weight: 700;
    width: 60px;
    background: hsl(180, 29%, 50%);
    color: hsl(180, 52%, 96%);
    padding: 0.3rem;
    border-radius: 20px;
}
.card-info .featured{
    position: absolute;
    top:.9rem;
    right: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    width: 80px;
    font-weight: 700;
    background: black;
    color: hsl(180, 52%, 96%);
    padding: 0.3rem;
    border-radius: 20px;
    text-align: center;
}
.card-info .card-position{
    font-size: 20px;
    font-weight: 700;
    list-style: none;
    cursor: pointer;
}
.card-info .card-position:hover{
    color: hsl(180, 29%, 50%);
}
.card-info:nth-child(2) .card-post{
    list-style: none;
}
.card-info .card-post,
.card-info .card-contract,
.card-info .card-location
{
    color: hsl(180, 5%, 51%);
}
.card-info ul{
    display: flex;
    width: 100%;
    margin-top: -.8rem;
}
.card-info ul li{
    margin-right: 1.5rem;
}


@media (max-width: 1100px){
    .filter{
        width: 90%;
        flex-wrap: wrap;
        margin-bottom: 2rem;
    }
    .card-job{
        position: relative;
        display: block;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 3rem;
        width: 90%;
    }
    .card-jobs{
        position: relative;
        display: block;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 3rem;
        width: 90%;
    }
    .card-jobs .logo{
        position: absolute;
        top:-2rem;
        height: 50px;
    }
    .card-job .logo{
        position: absolute;
        top:-2rem;
        height: 50px;
    }
    .card-info{
        margin-left: 0;
        padding-bottom: 1rem;
        border-bottom: 1px solid hsl(180, 5%, 51%);
    }
    .card-selection{
        margin-top: 1rem;
        position: relative;
        flex-wrap: wrap;
        right: 0;
    }
    .btn{
        margin-bottom: .5rem;
    }
}
